{
  "mission": "AIGENT-VISUALIZATION-LAB-003",
  "git": {
    "branch": "mission/aigent-visualization-lab-003",
    "sha": "d64602eb576c3b2a5aa6cc97fc43502fd534012e",
    "cleanBeforeCapture": true
  },
  "route": "/lab/visualizations",
  "inventory": {
    "total": 9,
    "live": 4,
    "demo": 5,
    "ready": 4,
    "states": [
      "READY",
      "READY",
      "READY",
      "READY",
      "LOADING",
      "CONNECTING",
      "EMPTY",
      "NOT_CONFIGURED",
      "UNAVAILABLE"
    ],
    "iframes": 4,
    "demoBadges": 5,
    "cropped": [],
    "unsafeLinks": []
  },
  "captures": [
    {
      "file": "desktop-1440x900.png",
      "horizontalOverflow": false,
      "surface": "lab",
      "route": "/lab/visualizations",
      "viewport": "1440x900",
      "httpStatus": 200,
      "liveEnvelopes": 4,
      "demoEnvelopes": 5,
      "readyPanels": 4,
      "mode": "LIVE + DEMO"
    },
    {
      "file": "laptop-1280x800.png",
      "horizontalOverflow": false,
      "surface": "lab",
      "route": "/lab/visualizations",
      "viewport": "1280x800",
      "httpStatus": 200,
      "liveEnvelopes": 4,
      "demoEnvelopes": 5,
      "readyPanels": 4,
      "mode": "LIVE + DEMO"
    },
    {
      "file": "mobile-375x812.png",
      "horizontalOverflow": false,
      "surface": "lab",
      "route": "/lab/visualizations",
      "viewport": "375x812",
      "httpStatus": 200,
      "liveEnvelopes": 4,
      "demoEnvelopes": 5,
      "readyPanels": 4,
      "mode": "LIVE + DEMO"
    },
    {
      "file": "states-motion-1440x900.png",
      "horizontalOverflow": false,
      "surface": "viz-demo-section",
      "route": "/lab/visualizations",
      "viewport": "1440x900",
      "httpStatus": 200,
      "mode": "DEMO",
      "note": "les cinq états non-READY, tous badgés DÉMO"
    },
    {
      "file": "reduced-motion-1440x900.png",
      "surface": "viz-demo-section",
      "route": "/lab/visualizations",
      "viewport": "1440x900",
      "horizontalOverflow": false,
      "mode": "DEMO",
      "note": "prefers-reduced-motion: reduce — aucune information perdue"
    },
    {
      "file": "unavailable-1440x900.png",
      "surface": "lab",
      "route": "/lab/visualizations",
      "viewport": "1440x900",
      "horizontalOverflow": false,
      "mode": "SOURCE BLOQUÉE",
      "note": "requêtes /d-solo/ interrompues côté navigateur — le conteneur Grafana n’est pas touché"
    }
  ],
  "console": {
    "errors": 0,
    "warnings": 0,
    "messages": [
      {
        "surface": "lab@desktop",
        "type": "log",
        "text": "[HMR] connected"
      },
      {
        "surface": "lab@laptop",
        "type": "log",
        "text": "[HMR] connected"
      },
      {
        "surface": "lab@mobile",
        "type": "log",
        "text": "[HMR] connected"
      },
      {
        "surface": "states@desktop",
        "type": "log",
        "text": "[HMR] connected"
      },
      {
        "surface": "reduced-motion@desktop",
        "type": "log",
        "text": "[HMR] connected"
      },
      {
        "surface": "unavailable@desktop",
        "type": "log",
        "text": "[HMR] connected"
      }
    ]
  },
  "violations": [],
  "verdict": "PASS"
}
